<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss" rel="stylesheet/scss" scoped>
        .demo {
            width: 300px;
            height: 300px;
            perspective: 1000px;
            position: relative;
            margin: 30px auto;
        }

        .cube {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            position: absolute;
        }

        .cube-face {
            border: 2px solid #000;
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            opacity: 0.6;
            backface-visibility: visible;
        }

        .cube-face.is-front {
            transform: translateZ(150px);
        }

        .cube-face.is-back {
            transform: rotateX(-180deg) translateZ(150px);
        }

        .cube-face.is-right {
            transform: rotateY(90deg) translateZ(150px);
        }

        .cube-face.is-left {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .cube-face.is-top {
            transform: rotateX(90deg) translateZ(150px);
        }

        .cube-face.is-bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }

        .cube img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="cube show-default">
            <div class="cube-face is-front"><img
                    src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/1.jpg" alt="pic1" /></div>
            <div class="cube-face is-back"><img
                    src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/2.jpg" alt="pic2" /></div>
            <div class="cube-face is-right"><img
                    src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/3.jpg" alt="pic3" /></div>
            <div class="cube-face is-left"><img
                    src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/4.jpg" alt="pic4" /></div>
            <div class="cube-face is-top"><img src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/5.jpg"
                    alt="pic5" /></div>
            <div class="cube-face is-bottom"><img
                    src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/6.jpg" alt="pic6" /></div>
        </div>
    </div>
</body>

</html>