<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #screen-wrapper {
            height: 100%;
            overflow: auto;
            position: relative;
        }

        .list-all-height {
            height: 5000px;
            width: 100%;
            position: absolute;
            top: 0;
        }

        #render-wrapper {
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="screen-wrapper">
        <div class="list-all-height"></div>
        <div id="render-wrapper">

        </div>
    </div>
    <script>
        const screenDom = document.getElementById('screen-wrapper');
        const renderDom = document.getElementById('render-wrapper');
        let scrollTop = 0;
        function handleScroll(e) {
            scrollTop = e.target.scrollTop
            renderDom.style.transform = `translateY(${scrollTop}px)`

            console.log(scrollTop)
        }
        screenDom.onscroll = handleScroll;
    </script>
</body>

</html>